{
  "ConnectionStrings": {
    "CareServicesData": "Data Source=DESKTOP-B5S1T71; Initial Catalog=CareServicesData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
